.container-xxxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 1240px) {
  .container-xxxl {
    max-width: 1200px;
  }
}

.btn-primary-1 {
  background-color: $color-primary-3;
  color: $color-primary-text;
  font-weight: 700;
  font-size: remTransform(13);
  padding: 12px 32px;
  border-radius: 30px;
  text-transform: uppercase;
  &:hover {
    color: $color-primary-3;
    background-color: $color-primary-2;
  }
}

.btn-primary-2 {
  background-color: $color-primary-2;
  color: $color-primary-1;
  font-weight: 700;
  font-size: remTransform(13);
  padding: 12px 32px;
  border-radius: 30px;
  text-transform: uppercase;
  &:hover {
    color: $color-primary-2;
    outline: 1px solid $color-primary-2;
    background-color: $color-primary-3;
  }
}

.card-product {
  background-color: $color-primary-1;
  border: 1px solid $color-3;
  border-radius: 5px;
  padding: 26px 20px;
  &:hover {
    box-shadow: 0px -1px 11px rgba(0, 0, 0, 0.1);
  }
  .card-product-header {
    text-align: center;
    margin-bottom: 40px;
    img {
      max-height: 186px;
      max-width: 180px;
      display: inline-block !important;
    }
  }
  .card-product-body {
    color: $color-primary-text;
    .card-product-name {
      font-weight: 900;
      font-size: remTransform(13);
    }
    .card-product-description {
      font-weight: 400;
      font-size: remTransform(14);
      line-height: remTransform(18);
      height: 52px;
      text-overflow: ellipsis;
      overflow: hidden;
      position: relative;
      display: flex;
      &:hover {
        color: $color-primary-2;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 10px;
        background: linear-gradient(transparent, white);
        bottom: 0;
      }
    }
  }
  .card-product-footer {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $color-primary-text;
    .card-product-price {
      font-weight: 700;
      font-size: remTransform(20);
    }
  }
}

.breadcrumbs {
  list-style: none;
  margin: 10px -10px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  .breadcrumbs-list {
    padding: 0 10px;
    .breadcrumbs-link {
      font-weight: 500;
      font-size: remTransform(13);
      color: $color-2;
      &:hover {
        color: $color-primary-text;
      }
      &.active-link {
        color: $color-primary-2;
      }
    }
  }
}

.range-filter {
  width: 100%;
  height: 2px;
  background-color: $color-2;
  position: relative;
  margin: 10px 0;
  user-select: none;
  .range-filter-thumb-min {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background-color: rgba(255, 210, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    cursor: e-resize;
    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      background-color: $color-primary-3;
      width: 11px;
      height: 11px;
      border-radius: 100%;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  .range-filter-thumb-max {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background-color: rgba(255, 210, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: calc(100% - 16px);
    z-index: 1;
    cursor: e-resize;
    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      background-color: $color-primary-3;
      width: 11px;
      height: 11px;
      border-radius: 100%;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  .range-filter-track {
    display: inline-block;
    position: absolute;
    height: 100%;
    width: 100%;
    background: $color-primary-3;
    top: 0;
  }
}

.pagination-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid $color-3;
  border-radius: 5px;
  background-color: $color-primary-1;
  padding: 10px;
  .pagination-wrapper-nav {
    display: flex;
    align-items: baseline;
    .nav-pag-link {
      color: $color-primary-text;
      font-weight: 400;
      font-size: remTransform(14);
      margin: 0 18px;
      position: relative;
      &:hover {
        color: $color-primary-2;
      }
      &.active-link-pag {
        color: $color-primary-2;
        &::after {
          content: "";
          position: absolute;
          border-top: 1.5px solid $color-primary-2;
          width: 100%;
          left: 0;
          bottom: -4px;
        }
      }
    }
    .nav-delimit-pag {
      color: $color-2;
      font-weight: 400;
      font-size: remTransform(14);
    }
    .nav-pag {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
  }
  .btn-primary-2 {
    padding: 6px 10px;
    border-radius: 4px;
    &:hover {
      path {
        fill: $color-primary-2;
      }
    }
  }
}

.home-main-center-advantages {
  background: linear-gradient(0deg, rgba(0, 72, 142, 0.8), rgba(0, 72, 142, 0.8)), url(../images/bg/home-center.png);
  background-attachment: fixed;
  background-position-y: top;
  .home-main-center-advantages-wrapper {
      padding: 80px 0;
      .home-main-center-advantages-title {
          text-align: center;
          color: $color-primary-1;
          font-weight: 700;
          font-size: remTransform(50);
          margin-bottom: 110px;
          
      }
      .home-main-center-advantages-list {
          .center-advantages-list-img {
              text-align: center;
              margin-bottom: 36px;
              img {
                  width: 73px;
                  height: 72px;
              }
          }
          .center-advantages-list-title {
              text-align: center;
              color: $color-primary-1;
              font-weight: 700;
              font-size: remTransform(17);
          }
          .center-advantages-list-text {
              text-align: center;
              color: $color-primary-1;
              font-weight: 400;
              font-size: remTransform(14);
          }
      }
  }
}

.home-main-partners {
  background-color: $color-primary-1;
  padding: 38px 0;
  .home-main-partners-wrapper {
      .home-main-partners-img {
          height: fit-content;
          width: 100%;
          margin: 10px 0;
          a {
              display: inline-block;
              width: 100%;
              height: 100%;
              img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  filter: grayscale(1);
                  opacity: .3;
                  transition: .2s;
              }
              &:hover {
                  img {
                      filter: grayscale(0);
                      opacity: 1;
                  }
              }
          }
      }
  }
}

.home-main-news-list {
  background-color: $color-primary-1;
  border-radius: 5px;
  padding: 14px;
  margin-bottom: 10px;
  transition: .2s;
  height: calc(100% - 14px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  &>a {
      display: inline-block;
      width: 100%;
  }
  &:hover {
      box-shadow: 0px -1px 11px rgba(0, 0, 0, 0.2);
  }
  .main-news-img {
      height: 250px;
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  }
  .main-news-title {
      font-weight: 700;
      font-size: remTransform(14);
      color: $color-primary-text;
      transition: .2s;
      margin-top: 20px;
      &:hover {
          color: $color-primary-2;
      }
  }
  .main-news-text {
      font-weight: 400;
      font-size: remTransform(14);
      color: $color-primary-text;
      margin-top: 10px;
      margin-bottom: 20px;
      // height: remTransform(84);
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;  
      overflow: hidden;
  }
  .main-news-detail {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .main-news-date {
          font-weight: 400;
          font-size: remTransform(14);
          color: $color-2;
          margin-right: 10px;
      }
      .main-news-link {
          color: $color-primary-2;
          font-weight: 700;
          font-size: remTransform(14);
          span {
              margin-right: 10px;
          }
          &:hover {
              color: $color-primary-text;
              path {
                  fill: $color-primary-text;
              }
          }
      }
  }
}

.lb-details {
  display: none !important;
}

@media (max-width: 494px) {
  .nav-pag-link {
    margin: 0 10px !important;
  }
}